// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupRolloutPrefs.extensions.fxmonitor.enabled", true);
user_pref("app.normandy.user_id", "7c0c1c8f-2dfa-4d7d-9b36-58bce1f7f936");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1563288796);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1570984122);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1571569136);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1571567791);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1563035019);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1563034924);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1563035057);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1571567944);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 1836);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.dir", "/home/03-maxi/Documents");
user_pref("browser.download.folderList", 2);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1563034861);
user_pref("browser.laterrun.bookkeeping.sessionCount", 9);
user_pref("browser.migration.version", 86);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{0cc97d72-30c6-4780-919a-d555f57fcc60}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon");
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"sendToDevice\",\"screenshots\"],\"idsInUrlbar\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1570984107974");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1570985929974");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1571567770310");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1571571370310");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.region", "FR");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190620092152");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1570984136");
user_pref("browser.slowStartup.averageTime", 2014);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage", "https://qwantjunior.com");
user_pref("browser.startup.homepage_override.buildID", "20190904002323");
user_pref("browser.startup.homepage_override.mstone", "60.9.0");
user_pref("browser.startup.lastColdStartupCheck", 1570984136);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"search-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"_842c8222-5b6d-47bf-b7c8-8a1bc2da3426_-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"developer-button\",\"_842c8222-5b6d-47bf-b7c8-8a1bc2da3426_-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":14,\"newElementCount\":3}");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1563034872797");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "60.9.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dom.push.userAgentID", "da6228e11a714b8f9e69f07a99946d3b");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Thu, 10 Oct 2019 13:25:23 GMT");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 27);
user_pref("extensions.getAddons.cache.lastUpdate", 1563288797);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20190904002323");
user_pref("extensions.lastAppVersion", "60.9.0");
user_pref("extensions.lastPlatformVersion", "60.9.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.privatebrowsing.notification", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", false);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/locale");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{842c8222-5b6d-47bf-b7c8-8a1bc2da3426}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"f9f40dee-9fa6-4e80-871b-df5c6c2c6cb1\",\"fxmonitor@mozilla.org\":\"3430f40a-8ab6-4375-b2e4-33404716a9cc\",\"screenshots@mozilla.org\":\"a390104d-ea0d-414c-b815-4b6179d21132\",\"webcompat-reporter@mozilla.org\":\"485f1723-2e2e-4c86-8e9b-26b9a6adfcfb\",\"webcompat@mozilla.org\":\"51fccd7b-caad-4edd-a80b-c5d85f5a255c\",\"{842c8222-5b6d-47bf-b7c8-8a1bc2da3426}\":\"5480577e-b2ce-4753-af33-dbc18a0fe182\",\"default-theme@mozilla.org\":\"41adb761-bfa5-4501-85d6-1e14e3b9402f\",\"google@search.mozilla.org\":\"bd300c98-6619-4551-b07b-e74ea4e5adaf\",\"amazon@search.mozilla.org\":\"47fbfd9a-4f8d-4714-bd9c-250bb8d34bc8\",\"bing@search.mozilla.org\":\"f57562f1-3bfe-4187-b286-773a35867ffd\",\"ddg@search.mozilla.org\":\"49f74885-a925-4e18-91f4-cf0631883b49\",\"ebay@search.mozilla.org\":\"14c159a7-6239-4e28-ba60-11a941264926\",\"twitter@search.mozilla.org\":\"3dbd6fce-0452-431f-a788-7c0f13d97f68\",\"wikipedia@search.mozilla.org\":\"57f7e849-5586-40ad-81d9-d0de36c22a15\",\"qwant@search.mozilla.org\":\"a25937cb-1185-4b6d-9a70-95af787b82b1\",\"uBlock0@raymondhill.net\":\"47b1617c-7eb7-4064-8652-bc94e4783c5b\"}");
user_pref("gecko.handlerService.migrated", true);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("intl.locale.requested", "fr");
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1563034921);
user_pref("media.gmp-gmpopenh264.version", "1.8.1");
user_pref("media.gmp-manager.buildID", "20190620092152");
user_pref("media.gmp-manager.lastCheck", 1563034920);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "b67497b6-a10f-4820-9dfc-562dc077e6af");
user_pref("security.sandbox.plugin.tempDirSuffix", "8c5c5dab-80a6-4b77-b9cc-9f324f52faee");
user_pref("services.blocklist.addons.checked", 1563035182);
user_pref("services.settings.clock_skew_seconds", -125);
user_pref("services.settings.last_update_seconds", 1563035182);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1571569479);
user_pref("toolkit.telemetry.cachedClientID", "3e44e04e-bbbe-4d85-a243-c9e1a09e78d3");
user_pref("toolkit.telemetry.previousBuildID", "20190904002323");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
